{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=.\\WHITEYARD;Database=ShopOnlineDb;User Id=aker;Password=4k3r;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
